REACT_APP_API_KEY = AIzaSyCwEVgbqFOAJgSwV_IaZ4adQzivM6guO5U
REACT_APP_AUTH_DOMAIN = filmoteka-254ee.firebaseapp.com
REACT_APP_PROJECT_ID = filmoteka-254ee
REACT_APP_STORAGE_BUCKET = filmoteka-254ee.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 561678012556
REACT_APP_APP_ID = 1:561678012556:web:63db5e1a433c442cb12ba9
REACT_APP_DATABASE_URL = https://filmoteka-254ee-default-rtdb.europe-west1.firebasedatabase.app

